<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2017 CrossFit Regionals - PIP by THP</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">

		body{
			background: black;
			font-family: sans-serif;
			font-size: 16px;
		}

		#nav {
			left: 0;
			position: fixed;
			right: 0;
			text-align: center;
			top: 0;
			z-index: 2;
		}

		#nav:hover {
			background: rgba( 1, 1, 1, 0.8 );
		}

		#nav a {
			color: #fefefe;
			display: inline-block;
			padding: 20px;
			text-decoration: none;
		}

		#nav a:hover,
		#nav a.active {
			text-decoration: underline;
		}

		#frames {
			position: relative;
			z-index: 1;
		}

		#frames.split {
			margin-top: 65px;
		}

		iframe {
			width: 100%;
		}

		.frame {
			float: left;
			width: 50%;
		}

		.frame.focused {
			float: none;
			left: 0;
			position: fixed;
			right: 0;
			top: 0;
			width: 100%;
			z-index: 1;
		}

		.frame.pip {
			border: 2px solid #fefefe;
			float: none;
			/*left: 20px;*/
			position: fixed;
			/*top: 45px;*/
			right: 25px;
			top: 25px;
			width: 28%;
			z-index: 2;
		}

		.frame .handle {
			display: none;
			position: relative;
		}

		.frame .handle span {
			display: block;
			height: 100%;
			line-height: .3;
			padding-left: 4px;
			width: 10px;
		}

		.frame.pip:hover .handle {
			background: #cecece;
			display: block;
			height: 20px;
			cursor: move;
		}

		.cf:before,
		.cf:after {
			content: " ";
			display: table;
		}

		.cf:after {
			clear: both;
		}

	</style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-99101531-1', 'auto');
	  ga('send', 'pageview');
	</script>
</head>
<body>

	<nav id="nav">
		<a class="ctrl" data-id="east" href="#">EAST</a>
		<a class="ctrl" data-id="south" href="#">SOUTH</a>
		<a class="ctrl active" id="split" href="#">SPLIT</a>
	</nav>

	<section class="cf split" id="frames">

		<div class="frame" id="east">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/NfhWZWxz4Yo" frameborder="0" allowfullscreen></iframe>
			<div class="handle"><span>.. .. ..</span></div>
			<!-- <iframe width='640' height='360' frameborder='0' allowfullscreen src='http://player.ooyala.com/static/v4/candidate/latest/skin-plugin/iframe.html?ec=hvc2Y1YjE64OhyI7Ze7hDGRVterCOCGe&pbid=48e7acfbb3f247a9bb7d098981d8cd07&pcode=10Y2sxOvM5voNaBy-zxMG5TyWTxb'></iframe> -->
		</div>

		<div class="frame" id="south">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/9tDuLz94Qnk" frameborder="0" allowfullscreen></iframe>
			<div class="handle"><span>.. .. ..</span></div>
			<!-- <iframe width='640' height='360' frameborder='0' allowfullscreen src='http://player.ooyala.com/static/v4/candidate/latest/skin-plugin/iframe.html?ec=FrcWY1YjE6-z93fI0iu3-eYsAgjg_rqB&pbid=48e7acfbb3f247a9bb7d098981d8cd07&pcode=10Y2sxOvM5voNaBy-zxMG5TyWTxb'></iframe> -->
		</div>

	</section>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- THP - 2017 Regionals -->
	<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-6121362130042378" data-ad-slot="4849463245"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>

	<a href="https://github.com/thomasplevy/usaw-nationals-2017-pip-video"><img style="position: absolute; top: 0; right: 0; border: 0;z-index: 3" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.2.0/jquery.fitvids.min.js"></script>
	<script>( function(){

		function resizeVids() {
			$( 'body' ).fitVids( {
				customSelector: "iframe[src*='//player.ooyala.com/']"
			} );
		}

		function makeDraggable() {
			$( '.frame.pip' ).draggable( {
				handle: '.handle',
				start: function() {
					$( '.frame iframe' ).css( 'pointer-events', 'none' );
				},
				stop: function() {
					$( '.frame iframe' ).css( 'pointer-events', 'auto' );
				}
			} );
		}

		resizeVids();

		$( '#nav a.ctrl' ).on( 'click', function( e ) {

			e.preventDefault();
			var $btn = $( this ),
				id = $btn.attr( 'data-id' ),
				$frame = $( '#' + $btn.attr( 'data-id' ) );

			$btn.addClass( 'active' ).siblings().removeClass( 'active' );

			if ( ! id ) {
				return;
			}

			var curr_pip_pos = $( '.frame.pip' ).attr( 'style' );

			$( '#frames' ).removeClass( 'split' );
			$( '.frame' ).removeClass( 'focused' ).addClass( 'pip' );
			if ( curr_pip_pos ) {
				$( '.frame' ).attr( 'style', curr_pip_pos );
			}
			$frame.removeClass( 'pip' ).addClass( 'focused' ).removeAttr( 'style' );

			resizeVids();
			makeDraggable();

		} );

		$( 'a#split' ).on( 'click', function( e ) {

			e.preventDefault();
			$( '#frames' ).addClass( 'split' );
			$( '.frame' ).removeClass( 'focused pip' );

		} );

	} )();</script>
</body>
</html>